<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
   <style>



body{
color: rgb(255, 255, 255);
box-sizing: border-box;
background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;


}
 #hgh{
color: red;
text-align: center;




 } 
  #iol{
color: red;
text-align: center;


  }
  
 #cvc{
color: red;
text-align: center;



 } 
  
  
  
  
  
  
  
  
  
  
  </style>
   
   
   
    </head>
    <body background="background-image.jpg">
    
      <h1 id="hgh">2022 RUN GAMES</h1>
      <h1 id="iol">Loading...</h1>
      <a href="App.html"><h1 id="cvc">Mangki Game.PLAY</h1></a>
      <a href="san.html"><h1 id="cvc">Jumping Game.PLAY</h1></a>
      <a href="line.html"><h1 id="cvc">Gun Game.PLAY</h1></a>
      <a href="java.html"><h1 id="cvc">Cat Game.PLAY</h1></a>
      <a href="goste game.html"><h1 id="cvc">Goste Game.PLAY</h1></a>
      <a href="car.html"><h1 id="cvc">Car Game.PLAY</h1></a>
     
<audio>

<source src="" type=""/>


</audio>


        <script src="" async defer></script>
    </body>
</html>